spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to DB
#spring.datasource.driverClassName
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password

spring.datasource.url=jdbc:postgresql://localhost:5432/shareItDb
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# ????? ????????
logging.level.org.hibernate.SQL=DEBUG
# ????? ????????, ??????? ????????????? ? ????????? ????????
logging.level.org.hibernate.orm.jdbc.bind=trace 