spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to DB
#######################################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/shareItDb
spring.datasource.username=root
spring.datasource.password=12345

# ????? ????????
#logging.level.org.hibernate.SQL=DEBUG
# ????? ????????, ??????? ????????????? ? ????????? ????????
#logging.level.org.hibernate.orm.jdbc.bind=trace

#######################################################

#server.port=8080
#spring.datasource.url=jdbc:h2:file:./db/shareItDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#server.servlet.encoding.charset=UTF-8
#spring.h2.console.enabled=true
#server.servlet.encoding.force-response=true
#spring.jpa.defer-datasource-initialization=true
